# GreenImpact-Back

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
indicators/: pom.xml
indicators/src/main/java/com/greenimpact/indicators/: IndicatorsApplication.java
indicators/src/main/resources/: application.yaml
plans/: pom.xml
plans/src/main/java/com/greenimpact/plans/: PlansApplication.java
plans/src/main/resources/: application.yaml
plans/src/test/java/com/greenimpact/plans/: PlansApplicationTests.java
products/: pom.xml
products/src/main/java/com/greenimpact/products/: ApplicationConfiguration.java  ProductsApplication.java  SecurityConfiguration.java
products/src/main/resources/: application.yaml
products/src/test/java/com/greenimpact/products/: ProductsApplicationTests.java
security/: pom.xml
security/src/main/java/com/example/security/: UserDetails.java  UserDetailsService.java
security/src/main/java/com/greenimpact/server/: SecurityApplication.java
security/src/main/java/com/greenimpact/server/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
security/src/main/java/com/greenimpact/server/controller/: AuthenticationController.java
security/src/main/java/com/greenimpact/server/model/: LoginRequest.java  OrganizationDTO.java  UserDTO.java  UserDetails.java  UserRoleDTO.java
security/src/main/java/com/greenimpact/server/service/: AuthenticationService.java  JwtService.java  UserDetailsService.java
security/src/main/resources/: application.yaml
security/src/test/java/com/greenimpact/server/: SecurityApplicationTests.java
src/main/java/com/greenimpact/server/: ServerApplication.java
src/main/java/com/greenimpact/server/user/: User.java  UserController.java  UserDTO.java  (+2 more)
src/main/resources/: application.yaml
users/: pom.xml
users/src/main/resources/: application.yaml
(+84 files in other folders)
